{
  "name": "SCM_Blockchain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.15.1",
    "mongodb": "^2.2.24",
    "uuid": "^3.0.1"
  }
}
